worker_processes 1;

events {
    worker_connections  50;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    log_format main '$remote_addr $remote_user [$time_local] $request '
        '$status $body_bytes_sent $http_referer $upstream_response_time $request_time'
        '$http_user_agent $http_x_forwarded_for $request_body $http_host $content_length';

	server {
		listen   80;
		server_name _;

		gzip    on;
		gzip_min_length 1K;
		gzip_types      text/plain text/css application/xml application/json application/javascript application/xhtml+xml;

		client_max_body_size 500M;

		access_log /apps/logs/nginx.access.log main;
		error_log /apps/logs/nginx.error.log;

		set $root_path '/webroot/lingoes/public';
		root $root_path;
		index index.html index.php index.html;

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location ~ \.php {
			fastcgi_pass php:9000;
			fastcgi_index /index.php;
			include fastcgi_params;
			fastcgi_split_path_info       ^(.+\.php)(/.+)$;
			fastcgi_param PATH_INFO       $fastcgi_path_info;
			fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		location ~ /\.ht {
			deny all;
		}
	}
}
